<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Message</title>
    <link rel="shortcut icon" href="http://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: 0 none;
        }

        #outlook a {
            padding: 0;
        }

        #allrecords {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
            line-height: 1.45;
        }

        #allrecords td {
            margin: 0;
            padding: 0;
        }

        #allrecords ul {
            -webkit-padding-start: 30px;
        }

        #allrecords a {
            color: #0064a5;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .r {
                width: 100% !important;
                min-width: 400px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .t-emailBlock {
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                width: 100% !important;
            }
            .t-emailBlockPadding {
                padding-top: 15px !important;
            }
            .t-emailBlockPadding30 {
                padding-top: 30px !important;
            }
            .t-emailAlignLeft {
                text-align: left !important;
                margin-left: 0 !important;
            }
            .t-emailAlignCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #d3f1ff;">
    <!--allrecords-->
    <table id="allrecords" data-tilda-email="yes" data-tilda-project-id="587771" data-tilda-page-id="2473274" data-tilda-page-alias=""
        cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
        <tr>
            <td style="background-color: #d3f1ff; ">
                <!--record_mail-->
                <table id="rec47682747" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="619">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; background-color:#d3f1ff;">
                            <table id="recin47682747" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="height:30px;" height="30px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec47683106" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="624">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; background-color:#d3f1ff;">
                            <table id="recin47683106" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:60px;padding-bottom:45px;padding-left:30px;padding-right:30px;   background-image: url(https://image.ibb.co/kEZMkH/4.jpg);
                                    background-repeat: no-repeat;
                                    background-size: 27%;
                                    background-position-x: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="t-emailBlock" valign="middle" style="text-align: left; padding-right: 10px; width: 50%;">
                                                    <a style="text-decoration: none;" href="https://tilda.cc/">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="260px">
                                                                    <img width="260" style="display: block; width: 260px;" src="https://static.tildacdn.com/tild6138-6538-4831-a536-306538656163/3.jpg"> </td>
                                                                <td style="text-align: left; padding-left: 18px;">
                                                                    <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:13px;"></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft" valign="middle" style="text-align: right; padding-left: 10px; width: 50%;">
                                                    <div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:13px;">
                                                        <br />
                                                        <strong></strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec47687023" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="323">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin47687023" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: left; padding: 0 0 0;">
                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.3;">
                                                        <strong>Здравствуйте, Светлана!
                                                            <br />
                                                        </strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec47686799" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="617">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin47686799" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: left; padding: 0 0 0;">
                                                    <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8c8c8c;font-size:14px;line-height:1.4;max-width:350px;">Благодарим вас за выбор сервиса подбора
                                                        <br />недвижимости "Мой вариант"!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                <table id="rec47687420" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                    cellspacing="0" data-record-type="323">
                    <tr>
                        <td style="padding-left:15px; padding-right:15px; ">
                            <table id="recin47687420" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                <tr>
                                    <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tr>
                                                <td style="text-align: left; padding: 0 0 0;">
                                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:22px;line-height:1.3;">
                                                        <strong>Сделайте два простых шага
                                                            <br />к квартире мечты</strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--/record-->
                <!--record_mail-->
                
                    <table id="rec47687815" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="329">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47687815" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;     background-image: url(https://cdn1.savepice.ru/uploads/2018/3/15/c0e96e39dd724651cbfc7d8e638ae457-full.jpg);
                                background-repeat: no-repeat;
                                background-position-x: 25px;
                                background-position-y: 10px;" align="center">
                                    
                                    
                                    
                                    <tr>
                                        <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:14px;line-height:1.4;font-weight:bold;padding-left: 40px;">Добавьте в систему ваш объект
                                                            <br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688087" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="617">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688087" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;    background-image: url(https://cdn1.savepice.ru/uploads/2018/3/15/c0e96e39dd724651cbfc7d8e638ae457-full.jpg);
                                        background-repeat: no-repeat;
                                        background-position-x: 25px;
                                        background-position-y: -25px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8c8c8c;font-size:14px;line-height:1.4;max-width:350px; padding-left: 40px;">(квартиру, комнату, дом), который вы хотите продать или обменят</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688331" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="329">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688331" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;    background-image: url(https://cdn1.savepice.ru/uploads/2018/3/15/c0e96e39dd724651cbfc7d8e638ae457-full.jpg);
                                        background-repeat: no-repeat;
                                        background-position-x: 25px;
                                        background-position-y: -40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:12px;line-height:0;">
                                                            <a href="https://www.google.ru/" target="_blank" style="padding-left: 40px;"><u>Читайте, как добавить объект →</u></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688540" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="329">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688540" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;    background-image: url(https://cdn1.savepice.ru/uploads/2018/3/15/c0e96e39dd724651cbfc7d8e638ae457-full.jpg);
                                        background-repeat: no-repeat;
                                        background-position-x: 25px;
                                        background-position-y: -112px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:14px;line-height:1.4;font-weight:bold; padding-left: 40px;">Опишите жилье, которое вы хотите купить или получить при обмене
                                                            <br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688576" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="617">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688576" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8c8c8c;font-size:14px;line-height:1.4;max-width:350px; padding-left: 40px;">Подробно укажите параметры желаемого жилья — это поможет подобр</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688596" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="329">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688596" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:12px;line-height:0;">
                                                            <a href="https://www.google.ru/" target="_blank" style="padding-left: 40px;"><u>Читайте, как добавить запрос →</u></a>
                                                            <br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    </div>
                                
                                </table>
                            </td>
                        </tr>
                    </table 
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688826" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="323">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688826" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:22px;line-height:1.3;">
                                                            <strong>А дальше...</strong>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47688936" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="617">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47688936" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8c8c8c;font-size:14px;line-height:1.4;max-width:600;">Система подберет для вас подходящие варианты. А также будет уведомлять
                                                            о появлении новых объектов, соответствующих вашему запросу.</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47689101" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="617">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47689101" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8c8c8c;font-size:14px;line-height:1.4;max-width:600px;">Свяжитесь с владельцами объекта для обмена или покупки недвижимости.
                                                            Вы можете использовать телефон или внутреннюю</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47689315" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="323">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47689315" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: left; padding: 0 0 0;">
                                                        <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:22px;line-height:1.3;">
                                                            <strong>Узнайте больше о сервисе «Мой вариант»</strong>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47689860" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="640">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47689860" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td valign="middle" style="width: 50px;">
                                                        <a href="https://www.google.ru/">
                                                            <img width="50" style="display: block; width: 100%;" src="https://image.ibb.co/b1Sozc/1.jpg"> </a>
                                                    </td>
                                                    <td valign="middle" style="padding-left: 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <a href="https://www.google.ru/" style="text-decoration: none; color: #0064a5;">
                                                                        <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:14px;line-height:1.25;">Описание всех
                                                                             возможностей сервиса
                                                                            <br />
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="height: 15px;"></td>
                                                </tr>
                                                <tr> </tr>
                                                <tr>
                                                    <td style="height: 15px;"></td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td valign="middle" style="width: 50px;">
                                                        <a href="https://www.google.ru/">
                                                            <img width="50" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6265-6130-4664-b034-393334353663/2.jpg"> </a>
                                                    </td>
                                                    <td valign="middle" style="padding-left: 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <a href="https://www.google.ru/" style="text-decoration: none; color: #0064a5;">
                                                                        <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#0064a5;font-size:14px;line-height:1.25;">Ответы на часто
                                                                             задаваемые вопросы
                                                                            <br />
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47691659" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="636">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47691659" class="r" style="margin: 0 auto;background-color:#e6f7ff;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:60px;padding-left:30px;padding-right:30px;  background-color: white; background-color: white;
                                        background-image: url(https://static.tildacdn.com/tild6231-3631-4662-b036-663731353432/9741028f-a9dc-4634-9.png);
                                        background-repeat: no-repeat;
                                        background-position-x: 395px;
                                        background-position-y: -14px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e6f7ff; table-layout: fixed;">
                                                <tr>
                                                    <td class="t-emailBlock" valign="top" style="padding-right: 20px; padding-left: 20px;
                                                padding-top: 20px;     padding-bottom: 55px;
                                                background-image: url(https://static.tildacdn.com/tild6231-3631-4662-b036-663731353432/9741028f-a9dc-4634-9.png);
                                                background-repeat: no-repeat;
                                                background-position-x: 366px;
                                                background-position-y: -45px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                            <tr>
                                                                <td style="text-align: left; padding-bottom: 5px;">
                                                                    <a href="/" style="text-decoration: none; color: #222222;">
                                                                        <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                            <div style="color:#0064a5;" data-customstyle="yes">Есть вопросы?
                                                                                <br />Обратитесь в службу
                                                                                <br />поддержки!</div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;">
                                                                        <div style="font-size:14px;color:#0064a5;" data-customstyle="yes">По телефону +7 (4852) 58-17-58
                                                                            <br /> или через форму обратной связи</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47692523" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="329">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47692523" class="r" style="margin: 0 auto;background-color:#0064a5;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 0 0;">
                                                        <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:14px;line-height:1.4;">Сервис подбора недвижимости «Мой Вариант»
                                                            <br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47692768" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="617">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47692768" class="r" style="margin: 0 auto;background-color:#0064a5;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                            <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td style="text-align: center; padding: 0 0 0;">
                                                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#d9d9d9;font-size:14px;line-height:1.4;max-width:350px;">Вы получили это письмо, потому что подписаны на рассылку в сервисе
                                                            «Мой вариант». Вы можете управлять настройками рассылки в личном
                                                            кабинете.</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                    <!--record_mail-->
                    <table id="rec47693077" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                        cellspacing="0" data-record-type="633">
                        <tr>
                            <td style="padding-left:15px; padding-right:15px; ">
                                <table id="recin47693077" class="r" style="margin: 0 auto;background-color:#0064a5;border-spacing: 0;width:600px;" align="center">
                                    <tr>
                                        <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="text-align: center; padding-bottom: 35px;">
                                                        <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">
                                                            <a href="https://www.google.ru/" target="_blank" style="color:#ffffff !important;"><u>Связаться с нами</u></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td width="100%"></td>
                                                                <td align="center" style="width: 34px; padding: 0 9px;">
                                                                    <a style="text-decoration: none;" href="https://www.google.ru/">
                                                                        <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png"> </a>
                                                                </td>
                                                                <td align="center" style="width: 34px; padding: 0 9px;">
                                                                    <a style="text-decoration: none;" href="https://www.google.ru/">
                                                                        <img style="display: block; width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_vk.png"> </a>
                                                                </td>
                                                                <td width="100%"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/record-->
                                    <!--record_mail-->
                <table id="rec47682747" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0"
                cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; background-color:#d3f1ff;">
                        <table id="recin47682747" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <!--/allrecords-->
</body>

</html>